<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Leon</title>
  </head>
  <style type="text/css">
    #Loading {
      top: 50%;
      left: 50%;
      position: absolute;
      -webkit-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
      z-index: 100;
    }

    @-webkit-keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .ball-beat > div {
      background-color: #4999ff;
      width: 10px;
      height: 10px;
      border-radius: 100% !important;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation: ball-beat 0.7s 0s infinite linear;
      animation: ball-beat 0.7s 0s infinite linear;
    }
    .ball-beat > div:nth-child(2n-1) {
      -webkit-animation-delay: 0.35s !important;
      animation-delay: 0.35s !important;
    }
  </style>
  <style>
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      backdrop-filter: blur(8px); /* 模糊效果 */
      -webkit-backdrop-filter: blur(8px);
    }

    .pac-man {
      position: relative;
      display: block;
      border-radius: 50%;
      margin: 0 auto;
      border-radius: 100rem 100rem 0 0;
      transform-origin: bottom;
      animation: eating-top 0.5s infinite;
      width: 60px;
      height: 30px;
      background: #0000b8;
    }

    .pac-man,
    .pac-man::before {
      width: 60px;
      height: 30px;
      background: #0000b8;
    }

    .pac-man::before {
      content: "";
      display: block;
      margin-top: 30px;
      position: absolute;
      transform-origin: top;
      border-radius: 0 0 100rem 100rem;
      transform: rotate(80deg);
      animation: eating-bottom 0.5s infinite;
    }
    .pac-man::after {
      position: absolute;
      top: 12px;
      right: 20px;
      border-radius: 50%;
      content: "";
      display: block;
      height: 10px;
      width: 10px;
      background: #fff;
    }

    .dot {
      position: absolute;
      border-radius: 100rem;
      content: "";
      display: block;
      height: 8px;
      width: 8px;
      margin-top: 27px;
      margin-left: 27px;
      transform-origin: center;
      animation: center 0.5s infinite, ball 0.5s -0.33s infinite linear;
    }

    @keyframes eating-top {
      0% {
        transform: rotate(-40deg);
      }
      50% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-40deg);
      }
    }

    @keyframes eating-bottom {
      0% {
        transform: rotate(80deg);
      }
      50% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(80deg);
      }
    }

    @keyframes center {
      0% {
        transform: rotate(40deg);
      }
      50% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(40deg);
      }
    }

    @keyframes ball {
      0% {
        box-shadow: 34px 0 0 0 rgba(0, 0, 184, 0.3),
          57px 0 0 0 rgba(0, 0, 184, 0.3), 80px 0 0 0 rgba(0, 0, 184, 0.3);
      }
      100% {
        box-shadow: 10px 0 0 0 rgba(0, 0, 184, 0.3),
          34px 0 0 0 rgba(0, 0, 184, 0.3), 57px 0 0 0 rgba(0, 0, 184, 0.3);
      }
    }
  </style>
  <body>
    <div id="app">
      <div class="loading">
        <div class="pac-man">
          <div class="dot"></div>
        </div>
      </div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
